<!DOCTYPE html>
<html>
<head>
    <title>Autómata de Pila</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2em;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 1em;
            margin-bottom: 1.5em;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        pre {
            background-color: #fff;
            padding: 1em;
            border-radius: 8px;
            white-space: pre-wrap;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .resultado {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h1>Autómata de Pila</h1>

    <form action="/verificar" method="post">
        <label>1️⃣ Verificar si la cadena es válida</label>
        <input type="text" name="entrada" placeholder="Ej: aaabbb" required>
        <button type="submit">Verificar</button>
    </form>

    <form action="/simular" method="post">
        <label>2️⃣ Simular paso a paso con autómata</label>
        <input type="text" name="entrada" placeholder="Ej: aaabbb" required>
        <button type="submit">Simular</button>
    </form>

    <form action="/derivar" method="post">
        <label>3️⃣ Ver derivación izquierda (leftmost)</label>
        <input type="text" name="entrada" placeholder="Ej: aaabbb" required>
        <button type="submit">Derivar</button>
    </form>

    {% if resultado %}
    <div class="resultado">
        <h2>📋 Resultado</h2>
        <pre>{{ resultado }}</pre>
    </div>
    {% endif %}
</body>
</html>
